In [11]:
import pandas as pd
weather_data = {"day":["1/1/2019","1/2/2019","1/3/2019","1/4/2019","1/5/2019","1/6/2019"],"temperature":[32,35,28,40,34,25],
                "windspeed":[6,7,4,7,5,6],"event":["rain","sunny","rain","hot","sunny","cold"]}

In [12]:
df = pd.DataFrame(weather_data)

In [13]:
df

        day  temperature  windspeed  event
0  1/1/2019           32          6   rain
1  1/2/2019           35          7  sunny
2  1/3/2019           28          4   rain
3  1/4/2019           40          7    hot
4  1/5/2019           34          5  sunny
5  1/6/2019           25          6   cold

In [14]:
df.to_csv("Weather_data.csv")

In [15]:
cs = pd.read_csv("sample_data.csv")

In [7]:
cs

   column_a  column_b  column_c
0         1         1        10
1         2         4         8
2         3         9         6
3         4        16         4
4         5        25         2

In [8]:
ex = pd.read_excel("airline.xls")

In [9]:
ex

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [10]:
weather_data1= [("15/07/2019",32,6,"rain"),
                ("16/07/2019",35,7,"sunny"),
                ("17/07/2019",40,8,"hot"),
                ("18/07/2019",5,2,"snow")]

In [11]:
da = pd.DataFrame(weather_data1, columns = ["day","temperature","windspeed","event"])

In [12]:
da

          day  temperature  windspeed  event
0  15/07/2019           32          6   rain
1  16/07/2019           35          7  sunny
2  17/07/2019           40          8    hot
3  18/07/2019            5          2   snow

In [17]:
weather_d = [
    {"day":"15/07/2019", "temperature":32, "windspeed":6, "event":"rain"},
    {"day":"16/07/2019", "temperature":35, "windspeed":8, "event":"sunny"},
    {"day":"17/07/2019", "temperature":30, "windspeed":5, "event":"rain"},
    {"day":"18/07/2019", "temperature":5, "windspeed":3, "event":"snow"},
    {"day":"19/07/2019", "temperature":40, "windspeed":6, "event":"hot"},
]

In [18]:
df2 =pd.DataFrame(weather_d)

In [19]:
df2

          day  event  temperature  windspeed
0  15/07/2019   rain           32          6
1  16/07/2019  sunny           35          8
2  17/07/2019   rain           30          5
3  18/07/2019   snow            5          3
4  19/07/2019    hot           40          6

In [21]:
df2.to_csv("weather2.csv",index = False)   # if i want to remove the index

In [22]:

df2.columns

Index(['day', 'event', 'temperature', 'windspeed'], dtype='object')

In [24]:
df2.to_csv("weather3.csv",columns = ["day","event"],index = False)

In [16]:
da.shape

(4, 4)

In [17]:
rows , columns = da.shape

In [18]:
rows

4

In [19]:
columns

4